{
  "ConnectionStrings": {
    "Db": " Data Source=LAPTOP-VNANJEOB\\SQLEXPRESS;Initial Catalog=Terrace_240_Test1; Password = 1; Integrated Security = True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
